<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityDetails"
    android:layoutDirection="rtl"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBar1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:rotation="180"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvtitlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="سلامممم"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/imgback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/imgedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgdelete"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/imgdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/imgshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_share_24"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrolldetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/actionBar1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="?actionBarSize">
            <ImageView
                android:id="@+id/imgdetail"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvnamedetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عنوان آگهی"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgdetail"/>


            <TextView
                android:id="@+id/tvtimedetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/tosi"
                android:text="یک ربع پیش در صادقیه"
                android:textSize="17sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvnamedetail"
                />
            <View
                android:id="@+id/view2"
                style="@style/view"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tvtimedetail"/>
            <TextView
                android:id="@+id/tvgheymat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/tosi"
                android:text="قیمت"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="@dimen/size_note"
                app:layout_constraintTop_toBottomOf="@id/view2"
                />
            <TextView
                android:id="@+id/tvvaluedetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#000"
                app:layout_constraintTop_toBottomOf="@id/view2"
                android:text="توافقی"
                android:textSize="@dimen/size_note"
                />
            <View
                android:id="@+id/view3"
                style="@style/view"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/tvgheymat"/>
            <TextView
                android:id="@+id/tvtozihat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3"
                android:text="توضیحات"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/tvdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvtozihat"
                android:text="توضیحات"
                android:textSize="16sp"
                android:textColor="#000"
                />

            <ListView
                android:id="@+id/listview_rahnamagozaresh"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                app:layout_constraintTop_toBottomOf="@+id/tvdetails"
                android:layout_margin="10dp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#F4F4F4"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnchat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_button_red"
            android:text="چت"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="@dimen/size_note"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btncall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_button_red"
            android:text="اطلاعات تماس"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/size_note"
            android:layout_margin="10dp"
/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>