<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityVorod">

    <TextView
        android:id="@+id/tvnumbermobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="شماره موبایل خود را وارد کنید"
        android:textSize="@dimen/size_note"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:id="@+id/tozihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvnumbermobile"
        android:text="@string/tozihatNumber"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:textColor="#424242"

        />
    <EditText
        android:id="@+id/etvorod"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/tozihat"
        android:background="@drawable/border_red"
        android:inputType="phone"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="#F4F4F4">

        <Button
            android:id="@+id/btnnext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shape_button_red"
            android:text="بعدی"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/size_note"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#F4F4F4"
/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>